{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSQL": {
    "ConnectionString": ""
  },
  "Crypto": {
    "Key": "",
    "IV": ""
  },
  "JWT": {
    "Key": ""
  },
  "S3": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "ImageBucketName": ""
  }
}
